/* GENERALES */
  * {
 margin: 0;
 padding: 0;
 text-decoration: none;
 list-style: none;
}

*, *:before, *:after {
  box-sizing: inherit;
 }

html {
 box-sizing: border-box;
 height: 100%;
 scroll-behavior: smooth!important;
 scroll-padding: 10px;
}

body {
 font-family: 'Anek Malayalam'!important;
 line-height: 2;
 font-size: 16px;/* 1rem = 10px */
}

/* Header */

header {
 height: 130vh;
 background-image: url(../img/banner.jpg);
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center center;
}

@media only screen and (min-width: 420px) {
  header {
    height: 85vh;
  }
}
@media only screen and (min-width: 769px) {
  header {
    height: 75vh;
  }
}
@media only screen and (min-width: 1300px) {
  header {
    height: 60vh;
  }
}

/* Navbar de header */
.navbar ul li a {
  font-size: 1.3em;
  font-family: 'Anek Malayalam', sans-serif;
}
@media (min-width: 1366px) {
  .navbar ul li a {
    font-size: 1.6em;
    font-family: 'Anek Malayalam', sans-serif;
  } 
}


.navbar ul li a:hover {
  color: rgb(105, 162, 228);
 }
 
/* Esto es para cambiar el tama√±o de la fuente en pantallas mas grandes */
@media only screen and (min-width: 769px) and (max-width: 880px) {
  .navbar ul li a {
    font-size: 15px;
}}
@media only screen and (min-width: 881px) and (max-width: 990px) {
  .navbar ul li a {
    font-size: 18px;
}}

.navbar-brand {
  margin-top: 8px;
  font-size: 40px;
}

.container-gallery{
  width: 95%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container-gallery {
    width: 70%;
    margin: 0 auto;
  }
}




.navbarTitle {
  display: flex;
  flex-wrap: wrap;
  max-width: 65%;
}
@media (min-width: 768px) {
  .navbar-brand h1 span {
    margin-left: 10px;
  }
}

.navbar-brand{
  max-width: 68%;
}
@media (min-width: 420px ) {
  .navbarTitle {
    flex-wrap: nowrap;
  } 
}

@media (min-width: 1099px) {
  .container-header{
   max-width: 90%;
  }}
@media (min-width: 1200px) {
   .container-header{
    max-width: 80%;
}}     
@media (min-width: 1450px) {
   .container-header{
    max-width: 70%;
}} 


/** Texto Banner **/
.header-text {
  color: #ffffff;
  text-align: center;
  margin-top: 50px;
 }

 .header-text h4 {
   font-size: 45px;
   font-family: 'Signika Negative', sans-serif;
  }
  .header-text h4 span {
   font-size: 45px;
   color: rgb(105, 162, 228);
  }
 .header-text p {
  font-size: 26px;
  margin-top: 45px;
  font-family: 'Open Sans';
 }

 @media only screen and (min-width: 1366px) {
  .header-text p {
    margin-top: 65px;
   }.header-text h4 {
    margin-top: 95px;
   }
}
 


/* TEXTO NOSOTROS, EXPERIENCIA Y QUE INCLUYE */
@media only screen and (min-width: 1500px){
  .textos-container{
    display: grid;
    grid-template-columns: 1fr 1fr .5fr .5fr;
    grid-template-rows: 215px 215px 215px 50px;
    column-gap: 15px;
    row-gap: 10px;
    max-width: 85%;
  }
  .experiencia{
    grid-row: 2/4;
    grid-column: 1/5;
  }
  .nosotros{
    grid-column: 1/4;
  }
  .textos-container .subtitulo-section {
    font-size: 60px;
    text-align: left;
  } 
  .section-parrafo {
    font-size: 26px;
  }
  .textos-container section {
    margin-top: 0;
  }
}

.section-parrafo {
  font-size: 1.25rem;
  text-align: left;
}

.textos-container {
  margin: 4rem 0 4rem 0;
}
.textos-container section {
  margin-top: 3rem;
}

/* GALERIA IMAGENES */
/* GALERIA */


.galeria h4{
  margin: 25px 0 15px;
}
.subtitulo-section,
.eapps-faq .eui-widget-title {
  font-size: 32px;
}
@media only screen and (min-width: 768px){
  .subtitulo-section,
  .eapps-faq .eui-widget-title {
    font-size: 50px!important;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
  gap: 10px;
}

.gallery__img {
  width: 100%;
  height: 100%;

}


.grid-item {
  position: relative;
}
.grid-item:hover{
  transform: scale(1.01);
  transition: transform .2s ease-in;
  cursor:pointer
}

.grid-item:nth-child(4){
  display: none;
}

@media only screen and (min-width: 1024px){
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
  }
  .grid-item:nth-child(2){
    grid-column-start: span 2;
  }
  .grid-item:nth-child(1){
    grid-column: 1/3;
  }
  .grid-item:nth-child(3){
    grid-column-start: span 3;
  }
  .grid-item:nth-child(4){
    grid-row-start: span 2;
    display: inline;
  }
  .grid-item:nth-child(5){
    grid-column-start: span 3;
  }
  
}

/* FOOTER */
.footer {
  width: 100%;
  padding: 2rem 8%;
  background-color: #132235;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: auto;
  font-family: 'Anek Malayalam';
}

.logoFooter {
  height: 110px;
  margin-bottom: 1rem;
}

.container-socials,
.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.icon-socials {
  height: 50px;
  color: #f2f2f2;
  width: 50px;
  border-radius: 50px;
  border: 1px solid #f2f2f2;
  align-items: center;
  font-size: 20px;
  justify-content: center;
  display: flex;
  margin: 1rem;
  transition: all ease .3s;
  text-decoration: none;
}

.icon-socials:hover {
  transform: scale(1.15);
  color: rgb(105, 162, 228);
  border: 1px solid rgb(108, 148, 172);
}

.footer-nav {
  color: #f2f2f2;
  font-size: 20px;
  border-bottom: 1px solid #f2f2f2;
  border-top: 1px solid #f2f2f2;
}
.menu-item {
  margin: 1rem 1.5rem;
  cursor: pointer;
  transition: all ease .3s;
  text-transform: uppercase;
}

.menu-item:hover {
  color: rgb(105, 162, 228);
}
.menu-item a {
  text-decoration: none;
  color: white;
}
.copyright {
  color: #f2f2f2;
  font-size: 20px;
}  


/* Boton Whatsapp y Animaciones del boton */

.btn-whatsapp-pulse {
	background: #25d366;
	color: white;
	position: fixed;
	bottom: 20px;
	right: 20px;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	padding: 30px;
	text-decoration: none;
	border-radius: 50%;
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
  transition: all ease-in-out .3s;
}
.btn-whatsapp-pulse:hover {
	transform: scale(1.2);
  color: #f5f5f5;
}

@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
	}
	80% {
		box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
	}
}


.btn-whatsapp-pulse-border::before {
	content: "";
	position: absolute;
	border-radius: 50%;
	padding: 25px;
	border: 5px solid #25d366;
	opacity: 0.5;
	animation-name: pulse-border;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

@keyframes pulse-border {
	0% {
		padding: 25px;
		opacity: 0.75;
	}
	75% {
		padding: 50px;
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}


.cuadro {
  padding: 20px;

  width: 100%;
  border-radius: 15px;
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  box-shadow: 11px 11px 32px 8px rgba(255,255,255,0.3);
-webkit-box-shadow: 11px 11px 32px 8px rgba(255,255,255,0.3);
-moz-box-shadow: 11px 11px 32px 8px rgba(255,255,255,0.3);
}
.cuadro-title  {
  font-size: 24px;
  font-weight: 600;
}
.cuadro-text {
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
}
.cuadro .btn {
  font-size: 16px;
  padding: 6px 12px;
  border-radius: 25px;
}
@media (min-width: 768px) {
  .cuadro {
    padding: 20px;
    border: 1px solid #6b6868;
    width: 85%;
    margin: 0 auto;
  }
  .cuadro-title  {
    font-size: 28px;
  }
  .cuadro-text {
    font-size: 18px;
    margin-top: 20px;
  }
  .cuadro .btn {
    font-size: 20px;
    padding: 8px 14px;
  }
}
@media (min-width: 1066px) {
  .cuadro {
    width: 70%;
  }
  .cuadro-title {
    font-size: 30px;
    margin: 20px 0;
  }  
  .cuadro-text {
    font-size: 20px;
    margin: 40px 0;
  }
  .cuadro .btn {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  #contact {
    padding: 60px 0;
  } 
}
#contact {
  margin-top: 40px;
  padding: 50px 0;
  background-image: url(../img/fotochiquita.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}



.servicesContainer {
  padding: 70px 0 50px 0;
  background-color: #2a7ba0;
  align-items: center;
  display: flex; }
  @media only screen and (min-width: 768px) {
    .servicesContainer {
      padding: 20px 0 10px 0; } }
  @media only screen and (min-width: 1366px) {
    .servicesContainer {
      padding: 70px 10px 50px 10px; } }
  .servicesContainer .servicesTitle {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 38px;
    text-transform: uppercase;
    margin-bottom: 25px; }
    @media only screen and (min-width: 768px) {
      .servicesContainer .servicesTitle {
        font-size: 32px; } }
    @media only screen and (min-width: 1366px) {
      .servicesContainer .servicesTitle {
        font-size: 42px; } }
  .servicesContainer .card {
    background: #2a7ba0;
    border-color: #2a7ba0;
    border-radius: 10px;
    margin: 0 15px;
    padding: 10px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s ease-in-out;
    height: 100%; }
    .servicesContainer .card i {
      font-size: 48px;
      padding-top: 15px;
      color: #e6bd45; }
    .servicesContainer .card p {
      font-size: 16px;
      color: #fff; }
    .servicesContainer .card .card-body {
      flex: 1 1 auto; }
      .servicesContainer .card .card-body .card-title {
        margin-bottom: 0.75rem;
        font-size: 28px;
        font-weight: 700;
        font-family: "Montserrat", sans-serif; }
        @media only screen and (min-width: 768px) {
          .servicesContainer .card .card-body .card-title {
            font-size: 23px; } }
        @media only screen and (min-width: 1366px) {
          .servicesContainer .card .card-body .card-title {
            font-size: 30px; } }
      .servicesContainer .card .card-body .card-text {
        font-size: 19px; }
        @media only screen and (min-width: 768px) {
          .servicesContainer .card .card-body .card-text {
            font-size: 16px; } }
        @media only screen and (min-width: 1366px) {
          .servicesContainer .card .card-body .card-text {
            font-size: 21px; } }
        .servicesContainer .card .card-body .card-text:last-child {
          margin-bottom: 0; }
        .servicesCointainer .card-text {
          font-family: 'Sans', sans-serif;
          font-weight: 400;
          line-height: 2;
        }

.faq-accordeon a {
  clip-path: polygon(1px 1px, 1px 1px, 1px 1px);
}

.galeria {
  margin-bottom: 50px;
}

#faq-accordeon {
  margin-top: 64px;
}

.eapps-faq .eui-widget-title {
  font-family: 'Anek Malayalam';
  text-transform: uppercase;
}

.mapa {
  width: 100%;
  margin-top: 100px;
}

.excursiones-details .card {
  border-bottom: solid #172f4e 10px;
  border-top: solid #172f4e 2px;
  border-right: solid #172f4e 3px;
  border-left: solid #172f4e 3px;
  border-radius: 20px;
  background-color: rgb(255, 255, 207);
  padding: 10px;
  text-align: center;
}
.excursiones-details .card-title {
  font-size: 22px;
  font-weight: 700;
  font-family: 'Montserrat';
}

.excursiones-details .card-text {
  font-size: 18px;
  font-weight: 200;
}

.excursiones-details .card {
  width: 420px;
  margin: 0 auto;
  max-width: 100%;
  padding: 12px;
  display: flex;
  margin-bottom: 20px;
}
.excursiones-details .card .texts{
  flex-wrap: wrap;
}
.excursiones-details .card .icons {
  align-items: center;
  padding: 10px 5px;
  text-align: center;
  justify-content: center;
}   
.excursiones-details i {
  font-size: 35px;
}

.excursiones-details .excursiones-tips .card{
  display: none;
} 



@media (min-width: 798px) {
  .excursiones-details .card {
    width: 350px;
    padding: 12px;
    display: flex;
    flex-direction: row;
  }
  .excursiones-details .card .texts{
    flex-wrap: wrap;
  }
  .excursiones-details .card:nth-child(2),
  .excursiones-details .card:nth-child(4){
    width: 450px;
  }
  .excursiones-details .container {
    display: grid;
    grid-template-columns: 300px 400px;
    max-width: 100%;
    gap: 20px;
  }
}
@media (min-width: 979px) {
  .excursiones-details .card {
    width: 300px;
    padding: 6px;
    display: flex;
    text-align: center;
    flex-direction: row;
  }
  .excursiones-details .card .texts{
    flex-wrap: wrap;
  }
  .excursiones-details .card:nth-child(2),
  .excursiones-details .card:nth-child(4){
    width: 380px;
  }
  .excursiones-details .container {
    display: grid;
    grid-template-columns: 300px 340px;
    gap: 20px;
    
  }
  .excursiones-details i {
    font-size: 50px;
  }
  .excursiones-details .card-title {
    font-size: 25px;
  }
  
  .excursiones-details .card-text {
    font-size: 20px;
  }
.experiencia .container-fluid{
  margin-top: 40px;
}
  .excursiones-details .container {
    display: grid;
    grid-template-columns: 420px 460px;
    
  }
  .excursiones-details i {
    font-size: 45px;
  }
  .excursiones-details .card-title {
    font-size: 23px;
  }
  .excursiones-details .card-text {
    font-size: 20px;
  }
}

@media (min-width: 1155px) {
  .excursiones-details .container {
    display: grid;
    grid-template-columns: 320px 370px;
    
  }
  .excursiones-details i {
    font-size: 45px;
  }
  .excursiones-details .card-title {
    font-size: 23px;
  }
  .excursiones-details .card-text {
    font-size: 20px;
  }  
}
@media (min-width: 1500px) {
    .excursiones-details .card {
      width: 300px;
      padding: 6px;
      margin-left: 20px;
      display: flex;
      flex-direction: row;
    }
    .excursiones-details .card .texts{
      flex-wrap: wrap;
    }
    .excursiones-details .card:nth-child(2),
    .excursiones-details .card:nth-child(4){
      width: 380px;
    }
    .excursiones-details .container {
      display: grid;
      grid-template-columns: 300px 340px;
      gap: 20px;
      
    }
    .excursiones-details i {
      font-size: 50px;
    }
    .excursiones-details .card-title {
      font-size: 25px;
    }
    
    .excursiones-details .card-text {
      font-size: 20px;
    }
  .experiencia .container-fluid{
    margin-top: 80px;
  }}

  @media (min-width: 1800px) {
    .excursiones-details .card {
      width: 350px;
      padding: 6px;
      display: flex;
      flex-direction: row;
      margin-left: 0;
    }
    .excursiones-details .container {
      display: flex;
      justify-content: right;
      text-align: center;
      
    }
    .excursiones-details .card .texts{
      flex-wrap: wrap;
    }
    .excursiones-details .card:nth-child(2),
    .excursiones-details .card:nth-child(4){
      width: 420px;
    }
    .excursiones-details .container {
      display: grid;
      grid-template-columns: 350px 420px;
      gap: 20px;
      
    }
    .experiencia .container-fluid{
      margin-top: 10px;
    }
  }




@media (min-width: 350px) {
      .excursiones-details .card {
        text-align: left;
      }
      .excursiones-details .card {
        flex-direction: row;
      }
      .excursiones-details .card .icons {
        margin-right: 30px;
        align-items: center;
        justify-content: center;
        display: flex;
      }   
      .excursiones-details i {
        font-size: 40px;
      } 
      @media (max-width: 798px ) {
        .excursiones-details .excursiones-tips {
          grid-column: 3/4;
          grid-row: 1/3;
        }
        .excursiones-details .excursiones-tips .card{
          height: 360px;
          width: 420px;
          display: inline-block;
        }
        .excursiones-details .excursiones-tips .card .texts{
          text-align: center;
        }
        .excursiones-details .excursiones-tips .card-title{
          align-items: center;
          font-size: 22px;
          margin-top: 15px;
        }
        .excursiones-details .excursiones-tips ul{
          padding: 5px 15px;
          font-size: 18px;
          text-align: left;
        }
        .excursiones-details .excursiones-tips ul li{
          margin-bottom: 5px;
        }
        .excursiones-details .excursiones-tips ul i{
          font-size: 18px;
          margin-right: 5px;
          color: #132235;
        }  
        @media (min-width: 420px) {
          .excursiones-details .excursiones-tips .card-title{
            align-items: center;
            font-size: 25px;
            margin-top: 15px;
          }
          .excursiones-details .excursiones-tips ul{
            padding: 5px 15px;
            font-size: 21px;
            text-align: left;
          }
          .excursiones-details .excursiones-tips ul li{
            margin-bottom: 5px;
          }
          .excursiones-details .excursiones-tips ul i{
            font-size: 21px;
            margin-right: 5px;
            color: #132235;
          }    
        }
      }
      
  }


  @media (min-width: 1155px) and (max-width: 1500px) {
    .excursiones-details .card .container {
      width: 340px;
      padding: 12px;
      display: flex;
      flex-direction: row;
    }
    .excursiones-details .card {
      align-items: center;
    }
    .excursiones-details .card .texts{
      flex-wrap: wrap;
    }
    .excursiones-details .card:nth-child(2),
    .excursiones-details .card:nth-child(4){
      width: 420px;
    }
    .excursiones-details .container {
      display: grid;
      grid-template-columns: 300px 400px 1fr;
      max-width: 100%;
      gap: 20px;
    }  
    .excursiones-details .card:nth-child(1){
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .excursiones-details .card:nth-child(2){
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .excursiones-details .card:nth-child(3){
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .excursiones-details .card:nth-child(4){
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .excursiones-details .excursiones-tips {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    .excursiones-details .excursiones-tips .card{
      height: 370px;
      width: 90%;
      display: inline-block;
    }
    .excursiones-details .excursiones-tips .card .texts{
      text-align: center;
    }
    .excursiones-details .excursiones-tips .card-title{
      align-items: center;
      font-size: 23px;
      margin-top: 15px;
    }
    .excursiones-details .excursiones-tips ul{
      padding: 5px 15px;
      font-size: 18px;
      text-align: left;
    }
    .excursiones-details .excursiones-tips ul li{
      margin-bottom: 5px;
    }
    .excursiones-details .excursiones-tips ul i{
      font-size: 18px;
      margin-right: 5px;
      color: #132235;
    }
    @media (min-width: 1300px) and (max-width:1380px) {
      .excursiones-details .excursiones-tips ul{
        font-size: 20px;
      }
      .excursiones-details .excursiones-tips ul i{
        font-size: 20px;
      }
    }
    @media (min-width: 1381px) and (max-width:1500px) {
      .excursiones-details .excursiones-tips ul{
        font-size: 22px;
      }
      .excursiones-details .excursiones-tips .card-title{
        font-size: 25px;
      }
      .excursiones-details .excursiones-tips ul i{
        font-size: 22px;
      }
    }
  }

